# wxMiniProgramForVaccination

./: README.md
ymyy/: mvnw.cmd  pom.xml  vaccination.sql
ymyy/src/main/java/com/zcx/ymyy/: YmyyApplication.java
ymyy/src/main/java/com/zcx/ymyy/annotation/: PassToken.java
ymyy/src/main/java/com/zcx/ymyy/config/: AdminJwtInterceptorConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  Task.java  UserJwtInterceptorConfig.java  WebMvcConfiguration.java  WorkerJwtInterceptorConfig.java
ymyy/src/main/java/com/zcx/ymyy/controller/: AdminController.java  AppointController.java  DistrictController.java  EChartsController.java  InoculateController.java  InoculateSiteController.java  ObserveController.java  PayController.java  PlanController.java  PreCheckController.java  SignController.java  UserController.java  VaccineController.java  WorkerController.java
ymyy/src/main/java/com/zcx/ymyy/entity/: Admin.java  Appoint.java  District.java  Inoculate.java  InoculateSite.java  Observe.java  PageQuery.java  Pay.java  Plan.java  PreCheck.java  Result.java  Sign.java  User.java  Vaccine.java  Worker.java
ymyy/src/main/java/com/zcx/ymyy/exception/: TokenUnavailable.java
ymyy/src/main/java/com/zcx/ymyy/interceptor/: AdminJwtAuthInterceptor.java  UserJwtAuthInterceptor.java  WorkerJwtAuthInterceptor.java
ymyy/src/main/java/com/zcx/ymyy/mapper/: AdminMapper.java  AppointMapper.java  CheckMapper.java  DistrictMapper.java  InoculateMapper.java  InoculateSiteMapper.java  ObserveMapper.java  PayMapper.java  PlanMapper.java  SignMapper.java  UserMapper.java  VaccineMapper.java  WorkerMapper.java
ymyy/src/main/java/com/zcx/ymyy/service/: AdminService.java  AppointService.java  DistrictService.java  InoculateService.java  InoculateSiteService.java  ObserveService.java  PayService.java  PlanService.java  PreCheckService.java  SignService.java  TaskService.java  UserService.java  VaccineService.java  WorkerService.java
ymyy/src/main/java/com/zcx/ymyy/service/impl/: AdminServiceImpl.java  AppointServiceImpl.java  DistrictServiceImpl.java  InoculateServiceImpl.java  (+10 more)
ymyy/src/main/java/com/zcx/ymyy/util/: JwtUtils.java  QRCodeUtils.java
ymyy/src/main/resources/: application.properties
ymyy/src/main/resources/static/ymyy_front/layuiadmin/: app.js  config.js
ymyy/src/main/resources/static/ymyy_front/layuiadmin/modules/: layarea.js
ymyy/src/main/resources/static/ymyy_front/views/: index - 副本.html  index.html  login.html
ymyy/src/main/resources/static/ymyy_front/views/home/: echars.html
ymyy/src/main/resources/static/ymyy_front/views/plan/: add.html  edit.html  list.html
ymyy/src/main/resources/static/ymyy_front/views/user/: login.html
(+58 files in other folders)
